<!DOCTYPE html>

<html lang="en" class="mac chrome102 js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.0/d3.min.js"></script>
<style>
	.slider {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;  
  background: #ccc;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top:1.5rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #fff;
  cursor: pointer;
  filter:drop-shadow(0 1px 2px black)
}

.slider-holder{
  background:#F1F1F1;
  /* border: 1px solid #AEBAB7; */
  border-radius: 20px;
  padding:20px;
  margin:1rem;
  color:black;
  box-shadow: 6px 6px 9px #6868689e, -6px -6px 7px #ebebeb82;
}


.SlidersSide{
width:40%;
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 10px; 
background-color: #AEBAB7;
border-radius:20px 0 20px;
filter:drop-shadow(0 2px rgb(51, 50, 50));
transition:all 1s ease-in-out;
position:relative;
left:0;
color:#103D3E;
}

.textHolder{
padding: 0 2rem;
text-align:center;
}
.textHolder h2{
  margin: 1rem auto;
}
.hide .slider-holder, .hide .textHolder, .hide .SubmitSliders{
display:none;
}

.hide.SlidersSide{
  width: 10%;
  left: 30%;
}

.hide .minimText{
display:flex;
}

.minimText{
  writing-mode: vertical-rl;
    text-orientation: mixed;
   position:absolute;
   display:none;
    top: 50%;
    top: 23%;
    left: 30%;
}

.hide.slideoutBtn{
  left:40%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.chartHolder{
	border-radius:20px;
	background-color:#103d3e;
	height:20%;
	width:20%;
	filter: drop-shadow(1px 1px 5px #00ffff);
}

.slideoutBtn{
  position: absolute;
    transform: rotateZ(-90deg);
    left: -3%;
    top: 50%;
    border:none;
    z-index:90;
    padding: 5px 10px;
    font-size: 1.3rem;
    border-radius: 102px;
    background: #e0e0e0;
    box-shadow: inset 19px -19px 22px #d5d5d5, inset -19px 19px 22px #ebebeb;
    filter: drop-shadow(0px 0px 5px rgb(129, 129, 129));
}

.SubmitSliders{
border:none;
padding: 5px 10px;
font-size: 1.3rem;
border-radius:10px;
color:white;
background: #366869;
filter:drop-shadow(2px 0 2px #092f30)
}

.SubmitSliders:hover{
background: #103D3E;
}

.slideoutBtn:hover{
  background: #111111;
    box-shadow: inset 19px -19px 22px #cac9c9, inset -19px 19px 22px #acabab;
    filter: drop-shadow(0px 0px 7px rgb(89, 89, 89));
}

.happiness{
background: #f5b547;
}
.health{
background: #5bd0a4
}
.education{
background:#A4243B
}
.economy{
background:#462749;
}
.electricity{
background:#5a08ec;
}
.economic{
background: #3587ba;
}
.renewables{
background: #ED6A5A;
}
body{
	background:#103D3E!important;
  overflow:hidden;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div style="display:flex; flex-direction:row; width:100vw;height:100vh;
  position: relative;
  bottom: 1.5rem;">
    <div style='width:60%; display:flex;'>
      <div class="slider-holder">
        <h3>Your ideal country is</h3> <h4>South Africa</h4>
        <img id="countryFlag"
        src="https://flagcdn.com/80x60/gb.png"
        srcset="https://flagcdn.com/32x24/gb.png 2x,
          https://flagcdn.com/48x36/gb.png 3x" width="50" height="30" alt="South Africa">
      </div>
  </div>
  <div class="SlidersSide" id="slidePanel">
   <div>
    <button class="slideoutBtn" id="slideout"><i id="showHidePanel" class="fas fa-chevron-down"></i></button>
    <h2 class="minimText">What Do You Value in a Country?</h2>
      <div class="textHolder row">
        <h2>What Do You Value in a Country?</h2>
        <p> What attributes do you prioritise in your dream country? Set your prioritise using the sliders below and see where you could end up.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="slider-holder col">
            <label for='happiness'> Happiness</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="happiness">
          </div>
          <div class="slider-holder col">
            <label for='health'> Health</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="health">
          </div>
          <div class="w-100"></div>
          <div class="slider-holder col">
            <label for='education'> Education</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="education">
          </div>
          <div class="slider-holder col">
            <label for='education'> Economy</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="economy">
          </div>
          <div class="w-100"></div>
          <div class="slider-holder col">
            <label for='electricity'> Electricity Access</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="electricity">
          </div>
          <div class="slider-holder col">
            <label for='economic'> Economic Freedom</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="economic">
          </div>
          <div class="w-100"></div>
          <div class="slider-holder col">
            <label for='renewables'> Use of Renewable Energy</label>
            <input type="range" min="1" max="100" value="50" class="slider" id="renewables">
          </div>
          <div class="w-100"></div>
          <div class=" col" style="display: flex; justify-content: center;">
            <button  id='submitSliders' class="SubmitSliders">Find Your Ideal Country</button>
          </div>
        </div>
      </div>
</div>
  </div>
</div>
<script>
	
  var inputs = document.getElementsByTagName('input');
  for(let i =0; i<inputs.length; i++){
    inputs[i].addEventListener('change', function() {
      console.log(inputs[i].id + ' '+ this.value)
      inputs[i].classList.add(''+inputs[i].id)
    })
  }
  console.log(inputs)

Window.onload = function(){
  console.log('loaded!')
}
document.getElementById('slideout').onclick = function(){
  console.log('clicked!')
let slideout = document.getElementById('slidePanel');
let icon = document.getElementById('showHidePanel')
if(slideout.classList.contains('hide')){
icon.classList.remove('fa-chevron-up')
icon.classList.add('fa-chevron-down')
  slideout.classList.remove('hide')
} else{
  slideout.classList.add('hide')
  icon.classList.add('fa-chevron-up')
icon.classList.remove('fa-chevron-down')
  
}
}
	</script>
	</body>